MONGO_URI=mongodb+srv://alexxsott:Alex200420042004@cluster1.edn4z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_jwt_secret
PORT=5000
REACT_APP_API_URL=https://diploma-r63e.onrender.com/api/products